# springbootone2

./: pom.xml
src/main/java/cn/nj/springbootone/: Application.java  StudentProperties.java  helloController.java
src/main/java/cn/nj/springbootone/controller/: ShopController.java
src/main/java/cn/nj/springbootone/mapper/: Itemmapper.java  ShopMapper.java
src/main/java/cn/nj/springbootone/pojo/: Item.java  Shop.java
src/main/java/cn/nj/springbootone/utils/: CheckParamUtil.java  ExcelUtil.java  IdcardValidator.java  Jiami.java  MessageCode.java  Page.java  ZezsException.java
src/main/java/cn/nj/springbootone/utils/http/: HttpClientUtil.java  HttpClientUtilNew.java  SSLClient.java
src/main/java/cn/nj/springbootone/utils/http/newhttp/: DateUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  shoplist.jsp
src/test/java/cn/nj/springbootone/: ApplicationTests.java
src/test/java/cn/nj/springbootone/AA/: Test.java
